ImageTagger/ImageTagger/MainWindow.xaml

<mah:MetroWindow x:Class="ImageTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTagger"
        mc:Ignorable="d"
        Title="Tag Updater" Height="450" Width="800">
    <Grid>
        <mah:ProgressRing IsActive="{Binding IsBusy}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="{StaticResource MahApps.Brushes.Accent}">
                <DockPanel LastChildFill="True">
                    <Label Content="Image Folder:" Margin="4"/>
                    <Button x:Name="loadFolderbtn" Content="Load Images" Width="90" DockPanel.Dock="Right" Margin="4"
                        Command="{Binding LoadFilesCommand}"/>
                    <Button x:Name="browseFolderbtn" Content="..." Width="25" DockPanel.Dock="Right" Margin="4"
                        Command="{Binding BrowseFolderCommand}"/>
                    <TextBox Text="{Binding FolderPath}" Margin="4"/>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" MinWidth="200" BorderThickness="1,0,1,1"
                    BorderBrush="{StaticResource MahApps.Brushes.Accent}">
                    <TreeView ItemsSource="{Binding Folders}">
                    <!--<TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                            <Setter Property="IsExpanded" Value="False" />
                            <Setter Property="Foreground" Value="Red" />
                        </Style>
                    </TreeView.ItemContainerStyle>-->
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:FolderModel}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl>
                                        <Path VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource MahApps.Brushes.Accent}"
                                      Data="M18.405,4.799C18.294,4.359,17.75,4,17.195,4h-6.814C9.827,4,9.051,3.682,8.659,3.293L8.063,2.705  C7.671,2.316,6.896,2,6.342,2H3.087C2.532,2,2.028,2.447,1.967,2.994L1.675,6h16.931L18.405,4.799z M19.412,7H0.588  c-0.342,0-0.61,0.294-0.577,0.635l0.923,9.669C0.971,17.698,1.303,18,1.7,18H18.3c0.397,0,0.728-0.302,0.766-0.696l0.923-9.669  C20.022,7.294,19.754,7,19.412,7z" />
                                    </ContentControl>
                                    <TextBlock Margin="4,0" VerticalAlignment="Center" Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:ImageModel}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Padding="2">
                                        <Path VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource MahApps.Brushes.Accent}"
                                      Data="M 21,15 16,10 5,21 M 10,8.5 A 1.5,1.5 0 0 1 8.5,10 1.5,1.5 0 0 1 7,8.5 1.5,1.5 0 0 1 8.5,7 1.5,1.5 0 0 1 10,8.5 Z M 5,3 h 14 c 1.108,0 2,0.892 2,2 v 14 c 0,1.108 -0.892,2 -2,2 H 5 C 3.892,21 3,20.108 3,19 V 5 C 3,3.892 3.892,3 5,3 Z" />
                                    </ContentControl>
                                    <TextBlock Margin="4,0" VerticalAlignment="Center" Text="{Binding Name}" />
                                <!--<StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Preview" Command="{Binding PreviewCommand}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>-->
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
            </Border>
            <GridSplitter Grid.Column="1" Grid.Row="1" Width="3" />
            <TabControl Grid.Column="2" Grid.Row="1">
                <TabItem Header="Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Expander IsExpanded="False" Header="Tag settings" Grid.ColumnSpan="2" Margin="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Ignore Words" Margin="4"/>
                                <TextBox x:Name="ignoreWordtxt" Grid.Column="1" Margin="4"/>
                                <Button x:Name="ignoreWordbtn" Grid.Column="2" Content="Add" Margin="4" Width="75" 
                                        Command="{Binding AddIgnoreTagCommand}"
                                        CommandParameter="{Binding ElementName=ignoreWordtxt,Path=Text}"/>
                                <ListBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Margin="4"
                                         ItemsSource="{Binding IgnoreList}" MinHeight="100"
                                         BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Accent3}"/>
                            </Grid>
                        </Expander>
                        <GroupBox Header="Report" Grid.Row="1" Grid.ColumnSpan="2" Margin="4">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Logs}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border ToolTip="{Binding}" Margin="4" BorderThickness=".5" BorderBrush="{StaticResource MahApps.Brushes.Accent4}">
                                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="4"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </GroupBox>
                        <DockPanel LastChildFill="True" Grid.Row="2" Grid.ColumnSpan="2" Margin="4">
                            <Button x:Name="startTagbtn" Content="Update Tags" Width="90" DockPanel.Dock="Right" Margin="4" Command="{Binding UpdateCommand}"/>
                            <TextBlock DockPanel.Dock="Left" Text="Progress:" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock DockPanel.Dock="Left" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="CurrentProgress" />
                                            <Binding Path="TotalImages"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <ProgressBar Margin="2,4" Value="{Binding CurrentProgress}" Maximum="{Binding TotalImages}" />
                        </DockPanel>
                    </Grid>
                </TabItem>
                <!--<TabItem Header="Preview" DataContext="{Binding}">
                    <Border DataContext="{Binding PreviewImage}">
                        <Image Source="{Binding Path}" />
                    </Border>
                </TabItem>-->
            </TabControl>
            
        </Grid>
    </Grid>
</mah:MetroWindow>
